<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="fill_parent" 
		 	android:layout_height="wrap_content"
		 	android:background="@drawable/border1">
		 	
	    	<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dip">
			
			<TextView android:layout_width="wrap_content"
			    android:gravity="center"
				android:id="@+id/txtserialNo_10"
				android:layout_height="wrap_content"
				android:textSize="15sp"
				android:typeface="sans"
				android:textColor="#000000"/>
			
			<TextView
			    android:layout_width="wrap_content"
			    android:gravity="center"
				android:id="@+id/txtPartNumber_10"
				android:layout_height="wrap_content"
				android:textSize="15sp"
				android:typeface="sans"
				android:textColor="#000000"/>
			
			<TextView
			    android:layout_width="wrap_content"
			    android:gravity="center"
				android:id="@+id/txtuniqueIdHeader_10"
				android:layout_height="wrap_content"
				android:textSize="15sp"
				android:typeface="sans"
				android:textColor="#000000"/>
			</LinearLayout>
			
	    	<Button
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:text="Part Usage"
				android:prompt="@string/partusage"			
				android:paddingLeft="15dip"
				android:layout_marginTop="20dip"
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
				android:gravity="center"
				android:background="@drawable/spinner_down"
				android:layout_gravity="center_horizontal"
				android:id="@+id/btnPartUsage_10"/>
	    	    
		 	<EditText
	 			android:id="@+id/edtxtppid_10"
	 			android:hint="Enter the PPID Value"
	 			android:layout_width="fill_parent"
	 			android:layout_height="wrap_content"
	 			android:enabled="false"
	 			android:paddingBottom="10dip"
	 			android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"
	 			android:layout_marginBottom="20dip"
	 			android:layout_marginTop="10dip"
				android:singleLine="true"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:imeOptions="actionDone"
				android:textSize="14dip"
				/> 	
	</LinearLayout>	 	