<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		<LinearLayout 
			android:id="@+id/linearHeader_04"
			android:orientation="vertical"
		 	android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/imgViewHeader_04"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/rcone_header"/>	
		 </LinearLayout>
		<ImageView
				android:id="@+id/imgViewBg_04"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/rc_bg"
				android:layout_below="@+id/linearHeader_04"/>
		<RadioGroup
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@+id/linearHeader_04"
			android:layout_marginTop="20dip"
			android:layout_marginLeft="20dip"
			android:id="@+id/radiogroup1">		
		<RadioButton 
				android:layout_width="wrap_content" 
				android:layout_below="@+id/linearHeader_04" 
				android:id="@+id/radioOnsite_04" 
				android:layout_height="wrap_content" 
				android:text=" Reached Onsite" 
				android:checked="true"
				android:textColor="#000000"
				android:textSize="14sp"
				
				/>
		<RadioButton 
					android:layout_width="wrap_content" 
					android:layout_toRightOf="@+id/txtDate_04" 
					android:id="@+id/radioReason_04" 
					 android:layout_marginLeft="10dip"
					android:layout_height="wrap_content"  
					android:textColor="#000000"
					android:checked="false"
					android:text=" Not Reached"
					android:textSize="14sp"

					/>
		</RadioGroup>			
				
			<EditText
					android:layout_width="fill_parent"
					android:layout_height="160dip"
					android:id="@+id/edtxtNotReached_04"
					android:layout_below="@+id/radiogroup1"
					android:gravity="top|left"
					android:padding="10dip"
					android:visibility="gone"
					android:layout_marginTop="20dip"
					android:layout_marginLeft="30dip"
					android:layout_marginRight="45dip"
					/>	
			<TextView
		 			android:id="@+id/txtDate_04"
		 			android:layout_below="@+id/radiogroup1"
		 			android:layout_width="wrap_content"
		 			android:layout_height="wrap_content"
		 			android:layout_marginLeft="30dip"
		 			android:textColor="#000000"
		 			android:textSize="12sp"
		 			android:visibility="visible"
		 			android:textStyle="bold"
		 			android:layout_marginTop="20dip"
		 			android:background="@drawable/date_box"/>
		 		<TextView
		 			android:id="@+id/txtTime_04"
		 			android:layout_below="@+id/radiogroup1"
		 			android:layout_toRightOf="@+id/txtDate_04"
		 			android:layout_width="wrap_content"
		 			android:layout_height="wrap_content"
		 			android:layout_marginLeft="10dip"
		 			android:textColor="#1F6B9F"
		 			android:textSize="12sp"
		 			android:visibility="visible"
		 			android:layout_marginTop="20dip"
		 			android:textStyle="bold"
		 			android:background="@drawable/time_box"/>
		 	
			<EditText
					android:layout_width="fill_parent"
					android:layout_height="120dip"
					android:id="@+id/edtxtReason_04"
					android:layout_below="@+id/txtDate_04"
					android:gravity="top|left"
					android:padding="10dip"
					android:visibility="visible"
					android:layout_marginTop="20dip"
					android:layout_marginLeft="30dip"
					android:layout_marginRight="45dip"
					/>	
			<Button
					android:layout_below="@+id/imgViewBg_04"  
					android:id="@+id/buttonSubmit_04" 
					android:layout_centerHorizontal="true"
					android:textSize="16sp"
		 			android:textStyle="bold"
			        android:typeface="sans" 
			        android:textColor="#000000" 
					android:layout_height="wrap_content"
					android:background="@drawable/button"
					android:gravity="center"
					android:layout_marginTop="5dip" 
					android:layout_width="wrap_content" 
					android:text="Submit"/>		
</RelativeLayout>
