<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		<LinearLayout 
			android:id="@+id/linearHeader_08"
			android:orientation="vertical"
		 	android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/imgViewHeader_08"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/rcone_header"/>	
		 </LinearLayout>
	 <ScrollView 
	 	android:id="@+id/ScrollView_08" 
	 	android:layout_width="fill_parent" 
	 	android:scrollbars="none" 
	 	android:layout_height="wrap_content" 
	 	android:layout_below="@+id/linearHeader_08">  
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="10dip"> 
		 <LinearLayout 
			android:id="@+id/linearSerial_08"
			android:orientation="horizontal"
		 	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/linearHeader_08">
			 <TextView 
				android:layout_width="wrap_content" 
				android:id="@+id/txtSERtitle_08" 
				android:layout_marginTop="5dip"
				android:layout_marginLeft="10dip"
				android:layout_weight="1"
				android:gravity="right"
				android:textColor="#ffffff"
			 	android:textSize="18sp"
			 	android:textStyle="bold"
				android:layout_height="wrap_content" 
				android:text="SER NO:"/>
			<TextView 
				android:layout_width="wrap_content" 
				android:id="@+id/txtSERNUMBER_08" 
				android:layout_marginTop="5dip"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="10dip"
				android:layout_weight="1"
				android:textColor="#ffffff"
			 	android:textSize="18sp"
			 	android:textStyle="bold"
				android:layout_height="wrap_content" 
				android:text="123456"/>
		</LinearLayout>
		<ImageView
				android:id="@+id/imgViewBg_08"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/rc_bg"
				android:layout_below="@+id/linearSerial_08"/>
		
			<TextView
		 			android:id="@+id/txtDate_08"
		 			android:layout_below="@+id/linearSerial_08"
		 			android:layout_width="150dip"
		 			android:layout_height="wrap_content"
		 			android:layout_marginLeft="30dip"
		 			android:textColor="#000000"
		 			android:textSize="12sp"
		 			android:text="Select Date"
		 			android:gravity="center"
		 			android:visibility="visible"
		 			android:layout_marginTop="30dip"
		 			android:background="@drawable/date_box"/>
		 		<TextView
		 			android:id="@+id/txtTime_08"
		 			android:layout_below="@+id/linearSerial_08"
		 			android:layout_toRightOf="@+id/txtDate_08"
		 			android:layout_width="wrap_content"
		 			android:layout_height="wrap_content"
		 			android:layout_marginLeft="10dip"
		 			android:textColor="#000000"
		 			android:text="Select Time"
		 			android:textSize="12sp"
		 			android:gravity="center"
		 			android:visibility="visible"
		 			android:layout_marginTop="30dip"
		 			android:background="@drawable/time_box"/>
		 	
			<EditText
					android:layout_width="fill_parent"
					android:layout_height="200dip"
					android:id="@+id/edtxtReason_08"
					android:layout_below="@+id/txtDate_08"
					android:gravity="top|left"
					android:hint="Provide additional inputs if any"
					android:padding="10dip"
					android:textSize="14sp"
					android:visibility="visible"
					android:layout_marginTop="20dip"
					android:layout_marginLeft="30dip"
					android:layout_marginRight="35dip"
					/>	
			<Button
					android:layout_below="@+id/imgViewBg_08"  
					android:id="@+id/buttonSubmit_08" 
					android:layout_centerHorizontal="true"
					android:textSize="16sp"
		 			android:textStyle="bold"
			        android:typeface="sans" 
			        android:textColor="#000000" 
					android:layout_height="wrap_content"
					android:background="@drawable/button"
					android:gravity="center"
					android:layout_width="wrap_content" 
					android:text="Submit"/>
			</RelativeLayout>				
		</ScrollView>				
						
</RelativeLayout>
