<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearGroup"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listheader">
    <TextView 
    	android:id="@+id/txtdate_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Date" 
        android:layout_weight="1"
        android:layout_marginLeft="5dip"
        android:gravity="center_vertical|left"
        android:layout_gravity="center_vertical"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="14sp"/>
     <TextView 
    	android:id="@+id/txtNOCHeader_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:text="NOC -" 
        android:layout_marginRight="40dip"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|right"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="14sp"/>
</LinearLayout>