<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bg">
  		
		<LinearLayout 
			android:id="@+id/linearHeader_01"
			android:orientation="vertical"
		 	android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/imgViewLogo_01"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/logo"/>
			<ImageView
				android:id="@+id/imgViewHeader_01"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/login_header"/>	
		 </LinearLayout>
		 	
		<EditText
			android:layout_below="@id/linearHeader_01"
			android:id="@+id/edtxtUserName_01" 
			android:layout_marginTop="60dip"
		 	android:layout_centerHorizontal="true"
		 	android:paddingLeft="10dip"
		 	android:nextFocusDown="@+id/edtxtPassword_01"
		 	android:imeOptions="actionNext"
			android:hint="Username"
			android:textSize="14sp"
        	android:typeface="sans" 
       		android:singleLine="true"
        	android:textColor="#000000"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:text=""/>
		
		<EditText
			android:layout_below="@+id/edtxtUserName_01"
			android:id="@+id/edtxtPassword_01" 
			android:layout_marginTop="20dip"
		 	android:layout_centerHorizontal="true"
		 	android:paddingLeft="10dip"
		 	android:imeOptions="actionDone"
		 	android:nextFocusDown="@+id/buttonLogin_01"
			android:hint="Password"
			android:password="true" 
			android:textSize="14sp"
        	android:typeface="sans" 
       		android:singleLine="true"
        	android:textColor="#000000"
			android:layout_height="wrap_content"
			android:text=""
			android:layout_width="fill_parent"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"/>
		
		<Button
			android:layout_below="@+id/edtxtPassword_01"  
			android:id="@+id/buttonLogin_01" 
			android:layout_centerHorizontal="true"
			android:textSize="16sp"
 			android:textStyle="bold"
	        android:typeface="sans" 
	        android:textColor="#000000" 
			android:layout_height="wrap_content"
			android:background="@drawable/button"
			android:gravity="center"
			android:layout_marginTop="20dip" 
			android:layout_width="wrap_content" 
			android:text="Login"/>
		<RelativeLayout 
			android:id="@+id/linearHeader_02"
		 	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:gravity="center"
			android:background="@drawable/footer">
			<TextView 
			android:text="@string/ver_no" 
			android:id="@+id/textView1" 
			android:textSize="10sp"
	        android:typeface="sans" 
	        android:textColor="#000000"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"></TextView>
		</RelativeLayout>	
		
</RelativeLayout>
