<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/imgViewHeader_04"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/temptwo_header"/>	
		 
		 <LinearLayout 
			android:id="@+id/linearSerial_04"
			android:orientation="horizontal"
		 	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dip"
			android:layout_below="@id/imgViewHeader_04">
			 <TextView 
				android:layout_width="wrap_content" 
				android:id="@+id/txtSERtitle_04" 
				android:textColor="#ffffff"
			 	android:textSize="18sp"
			 	android:textStyle="bold"
			 	android:layout_weight="1"
				android:gravity="right"
				android:layout_height="wrap_content" 
				android:text="SER NO:"/>
			<TextView 
				android:layout_width="wrap_content" 
				android:id="@+id/txtSERNUMBER_04" 
				android:textColor="#ffffff"
			 	android:textSize="18sp"
			 	android:layout_weight="1"
			 	android:textStyle="bold"
				android:layout_height="wrap_content" 
				android:text="123456"/>
		</LinearLayout>
		 
		<ImageView
				android:id="@+id/imgViewBg_04"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/rc_bg"
				android:layout_below="@id/linearSerial_04"/>
		
			<LinearLayout android:id="@+id/linearSerial1_04" android:layout_marginTop="30dip" 
			android:layout_below="@id/linearSerial_04" android:orientation="horizontal" android:gravity="center_horizontal" 
			android:layout_width="fill_parent" android:layout_height="wrap_content">	
			<TextView
		 			android:id="@+id/txtDate_04"
		 			android:layout_width="wrap_content"
		 			android:layout_height="wrap_content"
		 			android:textColor="#000000"
		 			android:gravity="center"
		 			android:text="Select Date"
		 			android:textSize="12sp"
		 			android:background="@drawable/date_box"/>
		 		<TextView
		 			android:id="@+id/txtTime_04"
		 			android:layout_width="wrap_content"
		 			android:layout_height="wrap_content"
		 			android:layout_marginRight="20dip"
		 			android:gravity="center"
		 			android:text="Select Time"
		 			android:textColor="#000000"
		 			android:textSize="12sp"
		 			android:background="@drawable/time_box"/>
		 			</LinearLayout>
		 	
			<EditText
					android:layout_width="fill_parent"
					android:layout_height="200dip"
					android:id="@+id/edtxtReason_04"
					android:layout_below="@id/linearSerial1_04"
					android:gravity="top|left"
					android:padding="10dip"
					android:hint="Provide additional inputs if any"
					android:textSize="14sp"
					android:layout_marginTop="20dip"
					android:layout_marginLeft="30dip"
					android:layout_marginRight="30dip"
					/>	
			<Button
					android:layout_below="@+id/imgViewBg_04"  
					android:id="@+id/buttonSubmit_04" 
					android:layout_centerHorizontal="true"
					android:textSize="16sp"
		 			android:textStyle="bold"
			        android:typeface="sans" 
			        android:textColor="#000000" 
					android:layout_height="wrap_content"
					android:background="@drawable/button"
					android:gravity="center"
					android:layout_width="wrap_content" 
					android:text="Submit"/>		
</RelativeLayout>
